# tpl-ruoyi-vue-202007

./: README.md  deploy.sh  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
common/src/main/java/com/example/common/annotation/validator/: AddGroup.java  Group.java  UpdateGroup.java
common/src/main/java/com/example/common/base/: BaseController.java  BaseEntity.java  PageDataVO.java  PageQueryUtils.java
common/src/main/java/com/example/common/config/: CommonConfig.java
common/src/main/java/com/example/common/constant/: CommonConstants.java  Constants.java  CtagConstants.java  GenConstants.java  HttpStatus.java  HttpStatusConstants.java  PageConstants.java  ScheduleConstants.java  UserConstants.java
common/src/main/java/com/example/common/core/controller/: BaseController.java
common/src/main/java/com/example/common/core/domain/: AjaxResult.java  AjaxResultVO.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
common/src/main/java/com/example/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
common/src/main/java/com/example/common/core/redis/: RedisCache.java
common/src/main/java/com/example/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/example/common/enums/: BusinessStatus.java  BusinessStatusEnums.java  BusinessType.java  BusinessTypeEnums.java  CommonEnums.java  DataSourceType.java  DataSourceTypeEnums.java  HttpMethod.java  HttpMethodEnums.java  OSSEnums.java  OperatorType.java  OperatorTypeEnums.java  UserStatus.java  UserStatusEnums.java
common/src/main/java/com/example/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
common/src/main/java/com/example/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
common/src/main/java/com/example/common/exception/job/: TaskException.java
common/src/main/java/com/example/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
common/src/main/java/com/example/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/example/common/model/: AjaxResultVO.java  LoginBody.java  LoginUser.java  PageDomain.java  PageQuery.java  PageQueryUtils.java  RedisCache.java  TableDataInfo.java  TableSupport.java  TreeSelect.java  TreeVO.java
common/src/main/java/com/example/common/model/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
common/src/main/java/com/example/common/model/vo/: PageVO.java  ResponseVO.java  TreeSelectVO.java  TreeVO.java
common/src/main/java/com/example/common/properties/: CommonProperties.java
common/src/main/java/com/example/common/util/: Arith.java  ArithUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  ThreadUtils.java  Threads.java  VerifyCodeUtils.java
common/src/main/java/com/example/common/util/bean/: BeanUtils.java
common/src/main/java/com/example/common/util/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
common/src/main/java/com/example/common/util/html/: EscapeUtil.java  HTMLFilter.java
common/src/main/java/com/example/common/util/http/: HttpHelper.java  HttpUtils.java
common/src/main/java/com/example/common/util/ip/: AddressUtils.java  IpUtils.java
common/src/main/java/com/example/common/util/poi/: ExcelUtil.java  ExcelUtils.java
common/src/main/java/com/example/common/util/reflect/: ReflectUtils.java
common/src/main/java/com/example/common/util/sign/: Base64.java  Base64Utils.java  Md5Utils.java
common/src/main/java/com/example/common/util/spring/: SpringUtils.java
common/src/main/java/com/example/common/util/sql/: SqlUtil.java  SqlUtils.java
common/src/main/java/com/example/common/util/text/: CharsetKit.java  CharsetKitUtils.java  Convert.java  ConvertUtils.java  StrFormatter.java  StrFormatterUtils.java
common/src/main/java/com/example/common/util/uuid/: IdUtils.java  UUID.java  UUIDUtils.java
common/src/main/java/com/example/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
common/src/main/java/com/example/common/utils/bean/: BeanUtils.java
common/src/main/java/com/example/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
common/src/main/java/com/example/common/utils/html/: EscapeUtil.java  HTMLFilter.java
common/src/main/java/com/example/common/utils/http/: HttpHelper.java  HttpUtils.java
common/src/main/java/com/example/common/utils/ip/: AddressUtils.java  IpUtils.java
common/src/main/java/com/example/common/utils/poi/: ExcelUtil.java
common/src/main/java/com/example/common/utils/sign/: Base64.java  (+1 more)
common/src/main/java/com/example/common/xss/: EscapeUtils.java  HTMLFilter.java  HTMLFilterUtils.java  SQLFilterUtils.java  XssFilter.java  XssHttpServletRequestWrapper.java
module-kryo/: README.md  pom.xml
module-kryo/src/main/java/com/example/kryo/controller/: KryoController.java
module-kryo/src/main/java/com/example/kryo/entity/: ApiCategoryAttr.java  ApiSyncCategoryResult.java  Person.java
module-kryo/src/main/java/com/example/kryo/service/: KryoRedisService.java
module-kryo/src/main/java/com/example/kryo/util/: KryoSerializable.java
module-kryo/src/main/java/com/example/kyro/controller/: KryoController.java
module-kryo/src/main/java/com/example/kyro/entity/: Person.java
module-kryo/src/main/java/com/example/kyro/service/: KryoRedisService.java
module-kryo/src/main/java/com/example/kyro/util/: KryoSerializable.java
module-kryo/src/test/java/com/example/kyro/: KyroTest.java
(+475 files in other folders)
